<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InstructorFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InstructorLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InstructorPhone" Type="varchar" MaxLength="50" />
    <Property Name="InstructorHireDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'S1G4-SISDB.dbo.Registrations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="StudentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TermID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentEnrolmentDate" Type="date" />
    <Property Name="StudentPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudyTerms">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TermName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TermStartDate" Type="date" />
    <Property Name="TermEndDate" Type="date" />
    <Property Name="TermYear" Type="nchar" MaxLength="10" />
    <Property Name="TermSeason" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'S1G4-SISDB.dbo.TeachingAssignments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeachingAssignments">
    <Key>
      <PropertyRef Name="InstructorID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="InstructorID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TermID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerms" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerms" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyTerms" EntityType="Self.StudyTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Registrations].[StudentID] AS [StudentID], 
    [Registrations].[CourseID] AS [CourseID], 
    [Registrations].[TermID] AS [TermID]
    FROM [dbo].[Registrations] AS [Registrations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeachingAssignments].[InstructorID] AS [InstructorID], 
    [TeachingAssignments].[CourseID] AS [CourseID], 
    [TeachingAssignments].[TermID] AS [TermID]
    FROM [dbo].[TeachingAssignments] AS [TeachingAssignments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Courses_Departments" Association="Self.FK_Courses_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Courses" Association="Self.FK_Registrations_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Students" Association="Self.FK_Registrations_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_StudyTerms" Association="Self.FK_Registrations_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Courses" Association="Self.FK_TeachingAssignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Instructors" Association="Self.FK_TeachingAssignments_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_StudyTerms" Association="Self.FK_TeachingAssignments_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>