<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Courses_Departments" FromRole="Courses" ToRole="Departments" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_Courses" FromRole="Courses" ToRole="Registrations" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_Courses" FromRole="Courses" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Departments" FromRole="Departments" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstructorHireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_Instructors" FromRole="Instructors" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentEnrolmentDate" Type="DateTime" Precision="0" />
    <Property Name="StudentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_Students" FromRole="Students" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="StudyTerms">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermStartDate" Type="DateTime" Precision="0" />
    <Property Name="TermEndDate" Type="DateTime" Precision="0" />
    <Property Name="TermYear" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TermSeason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_StudyTerms" FromRole="StudyTerms" ToRole="Registrations" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_StudyTerms" FromRole="StudyTerms" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Registrations_Courses" FromRole="Registrations" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Registrations_Students" FromRole="Registrations" ToRole="Students" />
    <NavigationProperty Name="StudyTerms" Relationship="Self.FK_Registrations_StudyTerms" FromRole="Registrations" ToRole="StudyTerms" />
  </EntityType>
  <EntityType Name="TeachingAssignments">
    <Key>
      <PropertyRef Name="InstructorID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="InstructorID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_TeachingAssignments_Courses" FromRole="TeachingAssignments" ToRole="Courses" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_TeachingAssignments_Instructors" FromRole="TeachingAssignments" ToRole="Instructors" />
    <NavigationProperty Name="StudyTerms" Relationship="Self.FK_TeachingAssignments_StudyTerms" FromRole="TeachingAssignments" ToRole="StudyTerms" />
  </EntityType>
  <Association Name="FK_Courses_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerms" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerms" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="StudyTerms" EntityType="Self.StudyTerms" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" />
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignments" />
    <AssociationSet Name="FK_Courses_Departments" Association="Self.FK_Courses_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Courses" Association="Self.FK_Registrations_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Courses" Association="Self.FK_TeachingAssignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Instructors" Association="Self.FK_TeachingAssignments_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Students" Association="Self.FK_Registrations_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_StudyTerms" Association="Self.FK_Registrations_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_StudyTerms" Association="Self.FK_TeachingAssignments_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>